# microservicios

./: README.md  StoreServices.sln  TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StoreServices.Api.Author/: Dockerfile  Program.cs  Startup.cs  StoreServices.Api.Author.csproj  appsettings.json
StoreServices.Api.Author/Application/: AuthorDTO.cs  MappingProfile.cs  New.cs  Query.cs  QueryFiltered.cs
StoreServices.Api.Author/Controllers/: AuthorController.cs
StoreServices.Api.Author/Migrations/: 20210320022208_Initial.Designer.cs  20210320022208_Initial.cs  ContextAuthorModelSnapshot.cs
StoreServices.Api.Author/Model/: AuthorBook.cs  Grade.cs
StoreServices.Api.Author/Properties/: launchSettings.json
StoreServices.Api.Author/RabbitHandler/: EmailEventHandler.cs
StoreServices.Api.Author/Repository/: ContextAuthor.cs
StoreServices.Api.Autor/: StoreServices.Api.Author.csproj  WeatherForecast.cs
StoreServices.Api.Autor/Controllers/: WeatherForecastController.cs
StoreServices.Api.Gateway/: Dockerfile  Program.cs  Startup.cs  StoreServices - Backup.Api.Gateway.csproj  StoreServices.Api.Gateway.csproj  ocelot.json
StoreServices.Api.Gateway/Implementations/: AuthorRemote.cs
StoreServices.Api.Gateway/Interfaces/: IAuthorRemote.cs
StoreServices.Api.Gateway/MessageHandler/: BookHandler.cs
StoreServices.Api.Gateway/Properties/: launchSettings.json
StoreServices.Api.Gateway/RemoteBook/: AuthorModelRemote.cs  BookModel.cs
StoreServices.Api.Libro/: Dockerfile  Program.cs  Startup.cs  StoreServices.Api.Libro.csproj  WeatherForecast.cs  appsettings.json
StoreServices.Api.Libro/Aplicacion/: BookDto.cs  MappingProfile.cs  New.cs  Query.cs  QueryFiltered.cs
StoreServices.Api.Libro/Controllers/: BookController.cs  WeatherForecastController.cs
StoreServices.Api.Libro/Migrations/: 20210326151025_Initial.Designer.cs  20210326151025_Initial.cs  20210330032321_Initial.Designer.cs  LibraryContextModelSnapshot.cs
StoreServices.Api.Libro/Models/: Book.cs
StoreServices.Api.Libro/Properties/: launchSettings.json
StoreServices.Api.Libro/Repository/: LibraryContext.cs
StoreServices.Api.ShoppingCart/: Dockerfile  Program.cs  Startup.cs  StoreServices.Api.ShoppingCart.csproj  appsettings.json
StoreServices.Api.ShoppingCart/Application/: New.cs  Query.cs  ShoppingCartDetailDto.cs  ShoppingCartDto.cs
StoreServices.Api.ShoppingCart/Controllers/: ShoppingCartsController.cs
StoreServices.Api.ShoppingCart/Interfaces/: IBooksService.cs
StoreServices.RabbitMQ.Bus/: StoreServices.RabbitMQ.Bus.csproj
TiendaServicios.Api.Autor/: Startup.cs
(+20 files in other folders)
